# kash

./: .editorconfig  .gitignore  .gitmodules  CLAUDE.md  CONTRIBUTING.md  LICENSE  NOTICE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/agents/: kash-tool-builder.md
.github/workflows/: deploy-web.yml  publish-maven-central.yml
api/: build.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: kash.antlr.gradle.kts  kash.conformance.gradle.kts  kash.kmp-jvm-app.gradle.kts  kash.kmp-wasm-app.gradle.kts  kash.kmp.gradle.kts  kash.publishing.gradle.kts
coretest/: build.gradle.kts
corevm/: build.gradle.kts
docs/: MOUNTS.md  QUIRKS.md  SECURITY.md  TOOLS.md  conformance-workflow.md
gradle/: libs.versions.toml
kash/: build.gradle.kts
kash-app/: build.gradle.kts
kash-app-web/: build.gradle.kts
kash-app-web/THIRD_PARTY_LICENSES/: NotoColorEmoji-LICENSE.txt  NotoSansCJK-LICENSE.txt
kash-app-web/src/wasmJsMain/kotlin/com/accucodeai/kash/: Main.kt
kash-app-web/src/wasmJsMain/resources/: index.html
kash-app-web/webpack.config.d/: coop-coep-headers.js
kash-app/src/jvmMain/kotlin/com/accucodeai/kash/: Main.kt
kash-app/src/jvmTest/kotlin/com/accucodeai/kash/: BashBuiltinsTest.kt  BinfmtNativeRejectIntegrationTest.kt  CompgenIntrinsicTest.kt  CompleteIntrinsicTest.kt  CoprocStarvationTest.kt  CoprocTest.kt  HelpBindIntrinsicTest.kt  HeredocCmdsubTest.kt  HistoryFcIntrinsicTest.kt  JqIntegrationTest.kt  KashSnapshotStoreTest.kt  PathResolutionTest.kt  Python3IntegrationTest.kt  SedExecIntegrationTest.kt  ShimOnPathNoHangTest.kt  ShoptOptionsTest.kt  UmaskIntegrationTest.kt  UserIdentityIntegrationTest.kt  XargsFindShIntegrationTest.kt
kash/src/commonMain/kotlin/com/accucodeai/kash/: ExecOptions.kt  Kash.kt
kash/src/commonTest/kotlin/com/accucodeai/kash/: AliasIntrinsicTest.kt  ArithmeticTest.kt  AssignmentBuiltinTest.kt  BgFunctionInheritanceTest.kt  BraceExpansionTest.kt  BuiltinsClusterTest.kt  CaseEsacSyntaxTest.kt  CommandSubstitutionTest.kt  CondCommandTest.kt  ControlFlowTest.kt  CtrlZSuspendResumeTest.kt  DebugReturnTrapTest.kt  DevNullTest.kt  ExitIntrinsicTest.kt  FdMetadataTest.kt  ForegroundSignalTest.kt  ForkSignalDrainTest.kt  GetoptsTest.kt  GlobbingTest.kt  IntrinsicsTest.kt  JobControlTest.kt  JobProcessMergeTest.kt  KashSessionTest.kt  KashTest.kt  (+35 more)
kash/src/jvmTest/resources/: bash-tests-normalize.txt  bash-tests-xfail.txt  junit-platform.properties  modernish-xfail.txt
shared/antlr-runtime/: build.gradle.kts
shared/difflib/: build.gradle.kts
shared/fflate/: build.gradle.kts
shared/hash/: build.gradle.kts
shared/kmagic/: build.gradle.kts
shared/net/: build.gradle.kts
shared/regex/: build.gradle.kts
tools/ai/agent/: build.gradle.kts
tools/ai/ai-module/: build.gradle.kts
tools/ext/base64/: build.gradle.kts
tools/ext/bzip2/: build.gradle.kts
tools/ext/clear/: build.gradle.kts
tools/ext/column/: build.gradle.kts
tools/ext/cpio/: build.gradle.kts
tools/ext/curl/: build.gradle.kts
tools/ext/ext-module/: build.gradle.kts
tools/ext/gzip/: build.gradle.kts
tools/ext/hexdump/: build.gradle.kts
tools/ext/lz4/: build.gradle.kts
tools/ext/pax/: build.gradle.kts
tools/ext/printenv/: build.gradle.kts
tools/ext/reset/: build.gradle.kts
tools/ext/rev/: build.gradle.kts
tools/ext/seq/: build.gradle.kts
tools/ext/shasum/: build.gradle.kts
tools/ext/tac/: build.gradle.kts
tools/ext/tar/: build.gradle.kts
tools/ext/timeout/: build.gradle.kts
tools/ext/uuidgen/: build.gradle.kts
tools/ext/which/: build.gradle.kts
tools/ext/whoami/: build.gradle.kts
tools/ext/xz/: build.gradle.kts
tools/ext/yes/: build.gradle.kts
tools/ext/zip/: build.gradle.kts
tools/ext/zstd/: build.gradle.kts
tools/forensics/binwalk/: build.gradle.kts
tools/forensics/forensics-module/: build.gradle.kts
tools/forensics/openssl/: build.gradle.kts
tools/forensics/strings/: build.gradle.kts
tools/forensics/xxd/: build.gradle.kts
tools/kash/ed/: build.gradle.kts
tools/kash/fzf/: build.gradle.kts
tools/kash/git/: build.gradle.kts
tools/kash/git-http/: build.gradle.kts
tools/kash/git-jgit/: build.gradle.kts
tools/kash/jq/: build.gradle.kts
tools/kash/jq/src/commonMain/antlr/: JqLexer.g4  JqParser.g4
tools/kash/kash-module/: build.gradle.kts
tools/kash/less/: build.gradle.kts
tools/kash/nano/: build.gradle.kts
tools/kash/python3/: build.gradle.kts
tools/kash/python3-graalpy/: build.gradle.kts
tools/kash/python3-pyodide/: build.gradle.kts
tools/kash/python3-pyodide/karma.config.d/: coop-coep-headers.js  serve-pyodide-bundle.js
tools/kash/python3-pyodide/src/wasmJsMain/resources/: pyodide-worker.js
tools/kash/python3-pyodide/src/wasmJsTest/resources/: .gitignore
tools/kash/shell/: build.gradle.kts
tools/kash/shell/src/commonMain/antlr/: KashParser.g4
tools/kash/vi/: build.gradle.kts
tools/posix/awk/: build.gradle.kts
tools/posix/awk/src/commonMain/antlr/: AwkLexer.g4  AwkParser.g4
tools/posix/bc/: build.gradle.kts
tools/posix/cat/: build.gradle.kts
tools/posix/date/: build.gradle.kts
tools/posix/dd/: build.gradle.kts
tools/posix/df/: build.gradle.kts
tools/posix/diff/: build.gradle.kts
tools/posix/du/: build.gradle.kts
tools/posix/expr/: build.gradle.kts
tools/posix/file/: build.gradle.kts
tools/posix/find/: build.gradle.kts
tools/posix/grep/: build.gradle.kts
tools/posix/head/: build.gradle.kts
tools/posix/make/: build.gradle.kts
tools/posix/make/src/commonMain/antlr/: MakefileLexer.g4  MakefileParser.g4
tools/posix/nl/: build.gradle.kts
tools/posix/od/: build.gradle.kts
tools/posix/patch/: build.gradle.kts
tools/posix/pgrep/: build.gradle.kts
tools/posix/pkill/: build.gradle.kts
tools/posix/posix-module/: build.gradle.kts
tools/posix/printf/: build.gradle.kts
tools/posix/ps/: build.gradle.kts
tools/posix/sed/: build.gradle.kts
tools/posix/sh/: build.gradle.kts
tools/posix/sort/: build.gradle.kts
tools/posix/tail/: build.gradle.kts
tools/posix/test/: build.gradle.kts
(+1064 files in other folders)
