org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true

# The kash-app-web production Kotlin/Wasm compile is memory-hungry; the
# Kotlin daemon at 2g hit "GC overhead limit exceeded". Bumped generously
# (the machine has ample RAM) — also reduces GC thrash and speeds compiles.
org.gradle.jvmargs=-Xmx8g -XX:+HeapDumpOnOutOfMemoryError
kotlin.daemon.jvmargs=-Xmx8g

kotlin.code.style=official
kotlin.mpp.stability.nowarn=true

group=com.accucodeai.kash
version=0.1.5-SNAPSHOT

# SHA-256 of the Pyodide test tarball, verified by the
# :tools:kash:python3-pyodide download task. Bump alongside the `pyodide`
# version in gradle/libs.versions.toml:
#   shasum -a 256 <downloaded>/pyodide-<version>.tar.bz2
pyodide.sha256=10a44a5f851396bbd7bce73ebae7168aced12fed004dd9c3f92fa59f8887cfa6
