org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true

org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError
kotlin.daemon.jvmargs=-Xmx2g

kotlin.code.style=official
kotlin.mpp.stability.nowarn=true

group=com.accucodeai.kash
version=0.1.2-SNAPSHOT

# SHA-256 of the Pyodide test tarball, verified by the
# :tools:kash:python3-pyodide download task. Bump alongside the `pyodide`
# version in gradle/libs.versions.toml:
#   shasum -a 256 <downloaded>/pyodide-<version>.tar.bz2
pyodide.sha256=10a44a5f851396bbd7bce73ebae7168aced12fed004dd9c3f92fa59f8887cfa6
